﻿<Page
    x:Class="Midterm_Practice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Midterm_Practice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="_txtFlowerHeight" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" PlaceholderText="Flower Height"/>
        <Button x:Name="_btnPlant" Content="Plant Flower" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="_txtFlower1" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" PlaceholderText="Flower TextBox 1" Width="300" Height="300"/>
        <TextBox x:Name="_txtFlower2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="300" Margin="0,-10,0,0" PlaceholderText="Flower TextBox 2"/>
        <TextBox x:Name="_txtFlower3" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="300" PlaceholderText="Flower TextBox 3"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="284" PlaceholderText="Flower Type"/>
    </Grid>
</Page>
